{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\touho\\.ohos\\config\\default_harmony_L6HZl1Rs-SLmkbk3Fj3kLlGFdzZFsc8M2x_uLkfSt1A=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6C1DCB4D0F725D0CA25A353488945F747BCA3BAA1D4153B7B8D72944E1D208B47FBF4C1F0E1C14",
          "profile": "C:\\Users\\touho\\.ohos\\config\\default_harmony_L6HZl1Rs-SLmkbk3Fj3kLlGFdzZFsc8M2x_uLkfSt1A=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\touho\\.ohos\\config\\default_harmony_L6HZl1Rs-SLmkbk3Fj3kLlGFdzZFsc8M2x_uLkfSt1A=.p12",
          "storePassword": "0000001B6A385302241662D7B171D08ABD1FD61ACE7DB6DC47FD3589978CCF6737768828D919CCE8D9C91D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "26.0.0"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
